#  Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Введите число (длину): '))
m = int(input('Введите число (ширину): '))
k = int(input('Сколько отломить долек: Введите число: '))

if k % n == 0 or k % m == 0:
    print('yes')
else:
    print('no')
