# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

S = int(input('Сколько всего журавликов сделали дети? Введите число: '))

result = S // 6

print(f'Петя и Сережа сделали по {result} журавлику/-ов, а Катя - {result * 4}')
